<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DMM_Display">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">133, 73</Property>
      <Property Name="Location">417, 44</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="ImageFile">Right_Mirror_Movement.bmp</Property>
      <Property Name="SymbolConfiguration">5;2;DMM_Database;;Right_Mirror;Movement;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">133, 73</Property>
      <Property Name="Location">289, 44</Property>
      <Property Name="StateCnt">5</Property>
      <Property Name="SwitchValues">1;5;0;1;2;3;4</Property>
      <Property Name="ImageFile">Left_Mirror_Movement.bmp</Property>
      <Property Name="SymbolConfiguration">5;2;DMM_Database;;Left_Mirror;Movement;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">201, 148</Property>
      <Property Name="Location">326, 150</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Mirro_Fold.bmp</Property>
      <Property Name="SymbolConfiguration">5;2;DMM_Database;;Mirror_Folding;Folding;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">158, 162</Property>
      <Property Name="Location">2, 2</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="ImageFile">BS_Indicator.bmp</Property>
      <Property Name="SymbolConfiguration">5;2;DMM_Database;;Blind_Spot;Blind_Spot;1;CAN;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">775, 369</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>