<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="Powertrain" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gear" comment="To change the gears from parking to reverse" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" minValue="0" minValuePhys="0" maxValue="3" maxValuePhys="3">
        <valuetable name="Gear" definesMinMax="true">
          <valuetableentry value="0" lowerBound="0" upperBound="0" description="Neutral" displayString="Ignition_OFF" />
          <valuetableentry value="1" lowerBound="1" upperBound="1" description="Drive" displayString="Key_Iserted" />
          <valuetableentry value="2" lowerBound="2" upperBound="2" description="Reverse" displayString="Pre_Start" />
          <valuetableentry value="3" lowerBound="3" upperBound="3" description="Parking" displayString="Ignition_ON" />
        </valuetable>
      </variable>
    </namespace>
  </namespace>
</systemvariables>